<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Tabs without using any plugins</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
$(document).ready( function(){
	$("#tab-menu li a").on("click", function(e){
		e.preventDefault();
	});
});
</script>
<style type="text/css">
*, *:after, *:before {
    box-sizing: border-box;
}
body {
    background-color: #eee;
    font-family: arial,helvetica,sans-serif;
}
#tab-menu {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
}
#tab-menu li {
    float: left;
    margin: 0 3px 0 0;
}
#tab-menu li a {
    background-color: blue;
    border: 1px solid blue;
    border-radius: 3px 3px 0 0;
    color: #fff;
    display: block;
    padding: 9px 15px;
    text-decoration: none;
}
#tab-menu li.active > a {
    background-color: #fff;
    border-bottom: 1px solid #fff;
    color: blue;
}
#tabs {
    background-color: #fff;
    border: 1px solid blue;
    border-radius: 0 3px 3px;
    float: left;
    margin: -1px 0 0;
    padding: 15px;
    width: 100%;
}
.tab-content {
    display: none;
}
.tab-content.current {
    display: block;
}
</style>
</head>
<body>
<h1>jQuery Tabs without using any plugins</h1>
<div id="tab-container">
    <ul id="tab-menu">
        <li class="active"><a href="#tab-1">Tab 1</a></li>
        <li><a href="#tab-2">Tab 2</a></li>
        <li><a href="#tab-3">Tab 3</a></li>
    </ul>
    <div id="tabs">
        <div id="tab-1" class="tab-content current">Tab 1 content</div>
        <div id="tab-2" class="tab-content">Tab 1 content</div>
        <div id="tab-3" class="tab-content">Tab 1 content</div>
    </div>
</div>
</body>
</html>
